<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Travel Booking</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travel offers at Epic prices">
    <meta name="keywords" content="Travel, cheap, Tunisia">
    <meta name="Author" content="MehdiTemime">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      .center {
        text-align: center;
      }
      .center-table {
        width: 100%;
      }
      .center-table td {
        text-align: center;
      }
      .menu-item {
        font-size: 20px; /* Set font size */
        margin: 0 15px; /* Add horizontal margin for spacing */
        text-decoration: none; /* Remove underline from links */
      }
      .menu-container {
        text-align: left; /* Center the menu horizontally */
        margin-bottom: 20px; /* Add space below the menu */
      }
    </style>
  </head>

  <body>
    <img src="./assets/img/esprit.png" alt="Logo Esprit Tunisie" height="150" >
    
    <div class="menu-container">
      <a href="../FrontOffice/index.html" class="menu-item" target="_self" title="Travel Offers">     Home</a>
      <a href="../FrontOffice/about.html" class="menu-item" target="_self" title="About">             About </a>
      <a href="#contact" class="menu-item" target="_self" title="Contact">                            Contact</a>
      <a href="../BackOffice/addTravelOffer.html" class="menu-item" target="_self" title="Dashboard"> Dashboard</a>
    </div>
    <section class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
      <h1 class="masthead-heading text-uppercase ">TRAVEL BOOKING</h1>
      <h5 class="center">
        Family Trips - Couples' Trips - Adventure and Sport Trips
      </h5>
      </div>
    </section>
    <br><br>
    <section>
      <h1 class="center">Travel Offers</h1>
      <table class="center-table">
        <tr>
          <td>
            <img class="rounded" src="./assets/img/cabin.png" alt="Couples' Trips" height="350" />
          </td>
          <td>
            <img class="rounded" src="./assets/img/circus.png" alt="Family Trips" height="350" />
          </td>
          <td>
            <img class="rounded" src="./assets/img/submarine.png" alt="Adventure Trips" height="350" />
          </td>
        </tr>
      </table>
    </section><br><br>
    <section>
      <h1 class="center">About</h1>
      <h5 class="center">
        A travel agency specialized in customized holidays wants to modernize and revolutionize
        its online booking systems.
      </h5>
    </section>
    <br><br>
    <footer>
      <section id="contact">
        <h5>
          you can contact us at:
          <a href="mailto:contact@esprit.tn">contact@esprit.tn</a>
        </h5>
      </section>
      <br>
      <section>
        <h5>
          1,2 Rue André Ampère - 2083 <br />
          Technological Pole - El Ghazela
        </h5>
      </section>
      <section>
        <h5 class="center">Copyright © your website 2024</h5>
      </section>
    </footer>

  </body>
</html>
